CURRENCY = 'LKR'
MONGODB_URI = 'mongodb+srv://kenura:Kenura123@lms.poksgw4.mongodb.net/?retryWrites=true&w=majority&appName=Lms'
CLERK_WEBHOOK_SECRET ='whsec_sfEQBVOu8meofRzxB/+q1nKsr6Igq6l0'
CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWZlcnJldC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fXYcky1GTdlBnqM4yUI5AYoZgmt0jw0927vIAk6qL5
CLOUDINARY_NAME = 'dseiiqqtb'
CLOUDINARY_API_KEY = '388749787679651'
CLOUDINARY_SECRET_KEY = 'jUegIrOT8SLO3yTD9htCobfQ91g'
STRIPE_PUBLISHABLE_KEY = "pk_test_51R6VCUHSdQO4zoRHnlblmPkyzhBOpgB56e4IlRH7FLtZQj9e4qDyLpCkLB5Af6as0STx8ErESIbbn3l1QcDQwHRt00xFeA27lq"
STRIPE_SECRET_KEY = "sk_test_51R6VCUHSdQO4zoRHLT8AAEjLcLmRCzr4LMiKBX7aMgugEzzmS1BIPzSMVkWJQYsbv3h4jNrxxs60Is31ixoSkRyg006G4Dyclm"
STRIPE_WEBHOOK_SECRET="whsec_MEnP8hN71g7l9Mk8HEoYs26w7RdoDGtx"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
COURSE_EDUCATOR_ID='user_2wwcLdGp21mw7kCr3JoqYC6Zdbx'
JWT_SECRET = "Edumate"
FRONTEND_URL = "http://localhost:5173"